╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎵 QUICK CUSTOMIZATION GUIDE 🎵                           ║
║                   For Anjalee - A Digital Love Letter                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📂 FILE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open index.html in your browser to view the website.
Make sure all files are in the same folder!

Files:
  • index.html   → Website structure (edit HTML here)
  • style.css    → Styling & colors (edit colors here)
  • script.js    → Logic & customization (edit text here)
  • song.mp3     → Your music file (add your song here)
  • README.md    → Full documentation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ TOP CUSTOMIZATIONS (Edit in script.js)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Find this section at the TOP of script.js:

    const CUSTOMIZATION = {
        girlfriendName: 'Anjalee',          ← Change to her name
        songPath: 'song.mp3',               ← Change if different filename
        songTitle: 'Maname',                ← Update song title
        songArtist: 'Sarah Black / Sathyan Ilanko',  ← Update artist
        specialNote: "Just wanted to say...",  ← Update special message
        reasonsILoveYou: [                  ← Add/remove reasons
            "Reason 1",
            "Reason 2",
        ]
    };

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎵 MUSIC SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Find your song file (MP3, WAV, OGG format)
2. Rename it to "song.mp3" (or keep original name)
3. Place it in the same folder as index.html
4. In script.js, update:
   - songPath: 'your-filename.mp3'
   - songTitle: 'Actual Song Title'
   - songArtist: 'Artist Name'

That's it! Music player will work automatically.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💌 SPECIAL NOTE (LETTER)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In script.js, find:

    specialNote: "Just wanted to say that I really care about tyou and I really LOVE YOU !!!.",

Replace with your message. Example:

    specialNote: "My dearest Anjalee, Every moment with you feels like a dream I never want to wake up from. You are my greatest blessing. Forever yours.",

The message will type out letter-by-letter on the website!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💕 REASONS I LOVE YOU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In script.js, find:

    reasonsILoveYou: [
        "You light up my world in ways words can't describe",
        "Your kindness inspires me every single day",
        "The way you laugh makes everything feel right",
        ...
    ]

Add or modify reasons. You can add as many as you want:

    reasonsILoveYou: [
        "Your smile brightens my darkest days",
        "You believe in me when I doubt myself",
        "Your laugh is my favorite sound",
        "The way you hold my hand feels like home",
        "You inspire me to be better",
        "Your kindness to others makes me proud",
        "Because you're you",
    ]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 COLOR CUSTOMIZATION (Edit in style.css)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Find this section at the TOP of style.css:

    :root {
        --primary-pink: #ffd1e8;        ← Main pink
        --soft-lavender: #e6d5f0;       ← Lavender
        --cream: #faf7f2;               ← Background
        --white: #ffffff;               ← White
        --gold: #d4af7a;                ← Gold accents
        --dark-text: #2d1b3d;           ← Dark text
        --light-text: #5a3d6b;          ← Light text
    }

Change any hex color to your preference:
  • #ffd1e8 → Your color (use color picker)
  • All elements using that color will update

Color Ideas:
  • Romantic: #ff69b4 (hot pink), #e6ccff (light purple)
  • Soft: #ffb3d9 (soft pink), #dcc9e8 (soft purple)
  • Bold: #ff1493 (deep pink), #9d4edd (dark purple)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 MEMORY CARDS (Edit in index.html)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Find this section in index.html (search for "MEMORIES & FEELINGS SECTION"):

    <div class="memory-card">
        <div class="memory-icon">
            <i class="fas fa-smile"></i>         ← Icon
        </div>
        <h3>Your Smile</h3>                      ← Title
        <p>The way your smile lights up...</p>   ← Description
    </div>

Edit:
  • Replace "fas fa-smile" with other icons (see list below)
  • Change "Your Smile" to your title
  • Change description text

Common Icons:
  • fas fa-smile → Smile
  • fas fa-laugh → Laugh
  • fas fa-moon → Moon
  • fas fa-hand-holding-heart → Support
  • fas fa-home → Home/Comfort
  • fas fa-heart → Heart
  • fas fa-star → Star
  • fas fa-music → Music

Find more at: fontawesome.com/icons

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ ANIMATION SPEED ADJUSTMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In style.css, look for animations. Example:

    animation: fadeInUp 0.8s ease-out;  ← 0.8s is the duration

Change 0.8s to:
  • 0.3s → Very fast
  • 0.5s → Fast
  • 0.8s → Medium (default)
  • 1.2s → Slow
  • 2s → Very slow

Letter Typing Speed (in script.js):
    setTimeout(typeCharacter, 40);  ← 40 milliseconds per character
    
Change 40 to:
  • 20 → Faster typing
  • 40 → Normal (default)
  • 80 → Slower typing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 HOW TO TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Save all changes in your editor
2. Open index.html in web browser
3. Press F5 (Ctrl+R on Mac) to refresh
4. Check if changes appear
5. Test on mobile by resizing browser window

🔄 Changes Not Showing?
  → Clear browser cache: Ctrl+Shift+Delete
  → Hard refresh: Ctrl+Shift+R
  → Close and reopen browser

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 MOST COMMON CUSTOMIZATIONS CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Add your music file (song.mp3)
☐ Update girlfriend name in script.js
☐ Update song title and artist in script.js
☐ Update special note (letter) in script.js
☐ Add/modify reasons I love you in script.js
☐ Update colors in style.css if desired
☐ Update memory card descriptions in index.html
☐ Test on desktop and mobile
☐ Check that music plays correctly

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Use an MP3 file (most compatible format)
✓ Keep descriptions short and meaningful
✓ Test music works before showing her
✓ Make the special note personal
✓ Use specific reasons (not generic)
✓ Check spelling before final version
✓ Test on her phone too (if mobile viewing)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check the README.md file for detailed help!

Quick troubleshooting:
  • Music won't play? → Check song.mp3 is in same folder
  • Changes not showing? → Hard refresh browser (Ctrl+Shift+R)
  • Colors look wrong? → Clear browser cache
  • On mobile, text too small? → Normal - responsive design adjusts it

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Good luck! This website is meant to be special and personal. 
Take your time customizing it - every detail matters. ♥️

Created with love for someone special 💕
